server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # קבצים סטטיים (אופציונלי קאשינג קל)
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico)$ {
    try_files $uri =404;
    access_log off;
    expires 1h;
  }

  # SPA fallback: כל נתיב חוזר ל-index.html
  location / {
    try_files $uri /index.html;
  }
}

